spring.application.name=Capstone
spring.datasource.url=jdbc:mysql://localhost/servicefusion?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=temmylove
spring.jpa.hibernate.ddl-auto=update
